# AppClimaAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appclimadaniarroyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appclimadaniarroyo/: MainActivity.kt
app/src/main/java/com/example/appclimadaniarroyo/adapters/: CiudadesListAdapter.kt
app/src/main/java/com/example/appclimadaniarroyo/database/: AppDatabase.kt  Ciudad.kt  CiudadDao.kt  DataRepository.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/example/appclimadaniarroyo/fragments/: CiudadElegidaFragment.kt  CiudadesMenuFragment.kt  CompararClimaFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/appclimadaniarroyo/model/: Result.kt  WeatherResponses.kt
app/src/main/java/com/example/appclimadaniarroyo/networking/: BaseRepository.kt  CityWeatherRepository.kt  ClimaAPI.kt  FactoryAPI.kt
app/src/main/java/com/example/appclimadaniarroyo/utils/: CifradoManager.kt  Extensions.kt
app/src/main/res/layout/: alert_dialog.xml  fragment_ciudad_elegida.xml  fragment_ciudades_menu.xml  fragment_comparar_clima.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_ciudad.xml  lista_ciudades.xml
app/src/main/res/layout-land/: fragment_ciudad_elegida.xml  fragment_ciudades_menu.xml  fragment_comparar_clima.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appclimadaniarroyo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
